[API_KEYS]
# 프로그램이 읽을 수 있도록 키 이름을 api_key와 secret_key로 변경했습니다.
api_key = PS3sKlYpqqJ81LD4ZOP8zRh3KAYVzXmLFDvK
secret_key = p82v/iPnvqgbeZqdikBHMZ8XRPLKz4cAeMOUNI0exgF72NmaLYICkW/Q5Aqxyli07us1PdHiUPEI+3sBVhTt1yUidJju3OtTOgWeO+GT1SgoUfTP1sVPnx1S5fsLZ2+RSk1bDllIKbJj/eAFp6RzCqBMT1rQ1935k3n7qKNbNKGOD4b4Vos=
GEMINI_API_KEY = AIzaSyBvOuz1XlRPWD9R9RZTOyCEIbdOOncSUQ
FRED_API_KEY = 29055cbd27ca42bf5bef0d39d06125cd

[TELEGRAM]
bot_token = 8253794465:AAHSdCHm0sJELhm3u0YyCYROIJsap8bvz2U
chat_id = -1002728616199

[PATHS]
# 프로그램이 사용할 파일들의 경로를 추가했습니다.
BASE_PATH = D:/AI_Stock_Data
strategy_file = generated_strategies.txt
log_file = main_log.txt
report_file = final_hybrid_strategy.py