✅ [HIGH VOLATILITY]
  - 최적 전략:
    - 1. 전략: 종목특성_high_volatility_수익_20%_손절_5%_물타기_15%
       총 수익률(%): 35.66
    - 2. 전략: 종목특성_high_volatility_수익_20%_손절_3%_물타기_10%
       총 수익률(%): 34.98
    - 3. 전략: 종목특성_high_volatility_수익_20%_손절_3%_물타기_없음
       총 수익률(%): 32.82
----------------------------------------
✅ [LOW VOLATILITY]
  - 최적 전략:
    - 1. 전략: 종목특성_low_volatility_수익_20%_손절_3%_물타기_5%
       총 수익률(%): 17.27
    - 2. 전략: 종목특성_low_volatility_수익_20%_손절_3%_물타기_15%
       총 수익률(%): 17.02
    - 3. 전략: 종목특성_low_volatility_수익_20%_손절_3%_물타기_5%
       총 수익률(%): 16.2
----------------------------------------
✅ [STABLE]
  - 최적 전략:
    - 1. 전략: 종목특성_stable_수익_20%_손절_3%_물타기_없음
       총 수익률(%): 22.9
    - 2. 전략: 종목특성_stable_수익_20%_손절_3%_물타기_없음
       총 수익률(%): 22.82
    - 3. 전략: 종목특성_stable_수익_20%_손절_5%_물타기_10%
       총 수익률(%): 21.93
----------------------------------------
