=== AI ์๋ ์์ฑ ์๋ต ๋ฐฑํ์คํ ๋ฆฌํฌํธ (2025-09-04) ===
ํ์คํธ ์ข๋ชฉ: 005930 (์ผ์ฑ์์)

์๋ต 1: ๋งค์: close > open | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: -17.01%

์๋ต 2: ๋งค์: macd > macd_signal & rsi < 35 | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: -8.55%

์๋ต 3: ๋งค์: close > open | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: 20.15%

์๋ต 4: ๋งค์: macd > macd_signal | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: 37.69%

์๋ต 5: ๋งค์: macd > macd_signal & rsi < 35 | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: -17.96%

์๋ต 6: ๋งค์: rsi < 35 & macd > macd_signal | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: -8.55%

์๋ต 7: ๋งค์: rsi < 35 & close > open | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: -18.85%

์๋ต 8: ๋งค์: macd > macd_signal | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 18.24%

์๋ต 9: ๋งค์: macd > macd_signal | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 18.24%

์๋ต 10: ๋งค์: close > open | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: 20.15%

์๋ต 11: ๋งค์: close > open & rsi < 35 | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: -31.06%

์๋ต 12: ๋งค์: close > open & macd > macd_signal | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: 29.96%

์๋ต 13: ๋งค์: close > open & macd > macd_signal | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 10.23%

์๋ต 14: ๋งค์: macd > macd_signal & close > open | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 10.23%

์๋ต 15: ๋งค์: rsi < 35 & close > open | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: -31.06%

์๋ต 16: ๋งค์: macd > macd_signal | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 18.24%

์๋ต 17: ๋งค์: rsi < 35 & macd > macd_signal | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: -17.96%

์๋ต 18: ๋งค์: rsi < 35 | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 6.02%

์๋ต 19: ๋งค์: close > open & macd > macd_signal | ๋งค๋: rsi > 65
  -> ์์ต๋ฅ: 29.96%

์๋ต 20: ๋งค์: close > open & macd > macd_signal | ๋งค๋: macd < macd_signal
  -> ์์ต๋ฅ: 10.23%


--- [1์ธ๋ ์์์์กด ๊ฒฝ์ ๊ฒฐ๊ณผ] ---
๐ ์ต๊ณ์ ์๋ต์ด ํ์ํ์ต๋๋ค!
  - ์๋ต ๋ด์ฉ: ๋งค์: macd > macd_signal | ๋งค๋: rsi > 65
  - ์ต์ข ์์(์์ต๋ฅ): 37.69%
